import cv2
import os
from yt_dlp import YoutubeDL

# ================= CONFIG =================
VIDEO_URL = "https://www.youtube.com/watch?v=ESj-_CSp74c"
SAVE_VIDEO = "video.mp4"
OUTPUT_DIR = "chao_trang"

START_TIME = 6*60 + 36   # giây
END_TIME   = 6*60 + 40   # giây
NUM_FRAMES = 100
# =========================================

os.makedirs(OUTPUT_DIR, exist_ok=True)

# --------- Download video ----------
print("Đang tải video bằng yt-dlp...")
ydl_opts = {
    'format': 'mp4',
    'outtmpl': SAVE_VIDEO
}
with YoutubeDL(ydl_opts) as ydl:
    ydl.download([VIDEO_URL])
print("Tải xong video!")

# --------- Open video ----------
cap = cv2.VideoCapture(SAVE_VIDEO)
fps = cap.get(cv2.CAP_PROP_FPS)

start_frame = int(START_TIME * fps)
end_frame   = int(END_TIME * fps)

total_frames = end_frame - start_frame + 1
step = max(1, total_frames // NUM_FRAMES)

cap.set(cv2.CAP_PROP_POS_FRAMES, start_frame)

frame_count = start_frame
saved = 0

# --------- Extract frames ----------
while frame_count <= end_frame:
    ret, frame = cap.read()
    if not ret:
        break

    if (frame_count - start_frame) % step == 0:
        img_name = f"chaotrang_{saved:04d}.png"
        cv2.imwrite(os.path.join(OUTPUT_DIR, img_name), frame)
        saved += 1

    frame_count += 1

cap.release()
print(f"Xong! Đã lưu {saved} ảnh vào thư mục '{OUTPUT_DIR}'")
