import os
import random
import shutil

# ================= CONFIG =================
SRC_ROOT = r"D:\nckh"
DST_ROOT = r"D:\dataset"

TRAIN_RATIO = 0.7
VAL_RATIO   = 0.2
TEST_RATIO  = 0.1

IMG_EXTS = (".png", ".jpg", ".jpeg", ".PNG", ".JPG", ".JPEG")
# =========================================

# Tạo folder đích
for split in ["train", "val", "test"]:
    os.makedirs(os.path.join(DST_ROOT, "images", split), exist_ok=True)
    os.makedirs(os.path.join(DST_ROOT, "labels", split), exist_ok=True)

all_samples = []

# Quét từng folder món ăn
for class_folder in os.listdir(SRC_ROOT):
    class_path = os.path.join(SRC_ROOT, class_folder)
    if not os.path.isdir(class_path):
        continue

    for file in os.listdir(class_path):
        if file.endswith(IMG_EXTS):
            img_path = os.path.join(class_path, file)

            base_name = os.path.splitext(file)[0]
            lbl_path = os.path.join(class_path, base_name + ".txt")

            if os.path.exists(lbl_path):
                all_samples.append((img_path, lbl_path))

# Trộn dữ liệu
random.shuffle(all_samples)

total = len(all_samples)
train_end = int(total * TRAIN_RATIO)
val_end   = train_end + int(total * VAL_RATIO)

splits = {
    "train": all_samples[:train_end],
    "val":   all_samples[train_end:val_end],
    "test":  all_samples[val_end:]
}

# Copy file
for split, samples in splits.items():
    for img_path, lbl_path in samples:
        shutil.copy(img_path, os.path.join(DST_ROOT, "images", split))
        shutil.copy(lbl_path, os.path.join(DST_ROOT, "labels", split))

print("✅ DONE")
print(f"Total images: {total}")
print(f"Train: {len(splits['train'])}")
print(f"Val:   {len(splits['val'])}")
print(f"Test:  {len(splits['test'])}")
