from ultralytics import YOLO
import cv2
import os

DATASET_PATH = "datasetvatthe"
SPLITS = ["test", "train", "val"]  # thứ tự xử lý
CLASS_NAMES = [
    "Cayquit", "Cocachai", "Cocalon", "Cosy", "HaoHao",
    "Hoamai", "Omachi", "Pepsilon", "Phobo", "Photron", "Siukay"
]
OUTPUT_DIR = "output"

model = YOLO("yolov8n.pt")
model.to("cuda")  # GPU

os.makedirs(OUTPUT_DIR, exist_ok=True)

counters = {}  # đếm số object mỗi class

def convert_to_yolo(img_w, img_h, x1, y1, x2, y2):
    x_c = ((x1 + x2)/2)/img_w
    y_c = ((y1 + y2)/2)/img_h
    w = (x2 - x1)/img_w
    h = (y2 - y1)/img_h
    return x_c, y_c, w, h

def process_image(img_path, split):
    global counters
    img = cv2.imread(img_path)
    if img is None:
        return
    h, w = img.shape[:2]
    results = model(img, device=0)
    for r in results:
        for box in r.boxes:
            cls_id = int(box.cls[0])
            if cls_id >= len(CLASS_NAMES):
                continue
            class_name = CLASS_NAMES[cls_id]

            # đếm số thứ tự
            if class_name not in counters:
                counters[class_name] = 0
            counters[class_name] += 1
            idx = counters[class_name]

            # tọa độ
            x1, y1, x2, y2 = map(int, box.xyxy[0])

            # crop ảnh
            crop = img[y1:y2, x1:x2]
            img_out_dir = os.path.join(OUTPUT_DIR, "images", split)
            os.makedirs(img_out_dir, exist_ok=True)
            img_name = f"{class_name}_{idx}.jpg"
            cv2.imwrite(os.path.join(img_out_dir, img_name), crop)

            # tạo label
            lbl_out_dir = os.path.join(OUTPUT_DIR, "labels", split)
            os.makedirs(lbl_out_dir, exist_ok=True)
            txt_name = f"{class_name}_{idx}.txt"
            x_c, y_c, bw, bh = convert_to_yolo(w, h, x1, y1, x2, y2)
            with open(os.path.join(lbl_out_dir, txt_name), "w") as f:
                f.write(f"{cls_id} {x_c} {y_c} {bw} {bh}\n")

# ================= CHẠY =================

for split in SPLITS:
    img_dir = os.path.join(DATASET_PATH, split)
    if not os.path.exists(img_dir):
        continue
    print(f"🚀 Đang xử lý: {split}")
    for f in os.listdir(img_dir):
        if f.lower().endswith((".jpg", ".png", ".jpeg")):
            process_image(os.path.join(img_dir, f), split)

print("✅ Xong toàn bộ dataset theo thứ tự: test → train → val!")
